cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pixelfold
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pixelfold#readme>
homepage:       https://github.com/AlbinoBoi/pixelfold#readme
bug-reports:    https://github.com/AlbinoBoi/pixelfold/issues
author:         Felix Zimmer
maintainer:     felix.zimmer@student.kit.edu
copyright:      2023 Felix Zimmer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AlbinoBoi/pixelfold

library
  exposed-modules:
      Frontend
      Lib
      Net
  other-modules:
      Paths_pixelfold
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , hip
    , mtl
    , network
  default-language: Haskell2010

executable pixelfold-exe
  main-is: Main.hs
  other-modules:
      Paths_pixelfold
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , hip
    , mtl
    , network
    , pixelfold
  default-language: Haskell2010

test-suite pixelfold-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pixelfold
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , hip
    , mtl
    , network
    , pixelfold
  default-language: Haskell2010
